@font-face {
    font-family: 'icomoon';
    src:url('.../fonts/icomoon.eot?58lvsd');
    src:url('../fonts/icomoon.eot?#iefix58lvsd') format('embedded-opentype'),
        url('../fonts/icomoon.woff?58lvsd') format('woff'),
        url('../fonts/icomoon.ttf?58lvsd') format('truetype'),
        url('../fonts/icomoon.svg?58lvsd#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-flask .path1:before {
    content: "\e600";
    color: #333;
}
.icon-flask .path2:before {
    content: "\e601";
    margin-left: -0.58203125em;
    color: rgb(231, 98, 39);
}
.icon-flask .path3:before {
    content: "\e602";
    margin-left: -0.58203125em;
    color: #333;
}
.icon-flask .path4:before {
    content: "\e603";
    margin-left: -0.58203125em;
    color: rgb(231, 98, 39);
}
.icon-flask .path5:before {
    content: "\e604";
    margin-left: -0.58203125em;
    color: rgb(231, 98, 39);
}
.icon-flask .path6:before {
    content: "\e605";
    margin-left: -0.58203125em;
    color: rgb(231, 98, 39);
}

.icon-tramp:before {
    content: "\e606";
}

.icon-twitter:before {
    content: "\ea91";
}

